
.body {
    display: inline-grid;
    justify-content: center;
    align-content: space-between;
    background-color: black;
    color: white;
    column-gap: 10px;
    row-gap: 10px;
	min-height: 100vh;
    grid-template-rows: auto 1fr auto;	
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    border-color: 10px white;
    border-style: solid;
}

.body2 {
    display: inline-grid;
    justify-content: center;
    align-content: space-between;
    background-color: black;
    color: white;
    column-gap: 10px;
    row-gap: 10px;
}

.header2 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    border-color: 10px white;
    border-style: solid;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: 10px white;
    border-style: solid;
    font-family: 'Press Start 2P', cursive;
    color: white;
}

.nav2 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: 10px white;
    border-style: solid;
    font-family: 'Press Start 2P', cursive;
    color: white;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    list-style: none;
    color: white;
}

.menu li {
    width: 125px;
    height: 50px;
    transition: background-position-x linear;
    text-align: center;
    color: white;
}

a {
    text-align: center;
    color: white;
}


.active{
    color: green;
}


#animate {
    width: 30%;
    position: relative;
    background-color:transparent;
    align-content: center;
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

.title {
    font-family: 'Press Start 2P', cursive;
    color:green;
}

.article {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: black;
    font-family: 'Press Start 2P', cursive ;
}

.article.div {
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: black;

}

.article_podcast {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: black;
    font-family: 'Press Start 2P', cursive ;
    
}

.article_podcast_a {
    color: blueviolet;
}

.aside {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
    margin-top: 70px;
    margin-bottom: 10px;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
}

.aside_apoyo {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left;
    margin-top: 70px;
    margin-bottom: 10px;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
}

.aside_twitch
{
    margin-top: 10%;
    color:green;
}

.aside_twitch_imagen {
    float: left;
    width: 15%;
    height: 10%;
}

.aside_cafecito_imagen {
    float: left;
    width: 15%;
}

.aside_bottom {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    margin-top: 10%;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8;
}


.iframe1 {
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: black;
    text-align: center;
    margin-top: 60px;
    font-family: 'Press Start 2P', cursive;
    margin-left: 30%;
    align-content: center;
}

.iframe2 {
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: black;
    text-align: center;
    margin-top: 60px;
    margin-right: 30%;
    font-family: 'Press Start 2P', cursive;
    align-content: center;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 12;
    background-position: bottom;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	bottom:0;
	margin-bottom:0%;
    margin-top: 10%;  
}

.footer2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 12;
    background-position: bottom;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 10%;
    bottom:0;
	margin-bottom:0%;	
}



@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {

}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px)
  and (-webkit-min-device-pixel-ratio: 2) {

}














